Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"I Got Rhythm"  1930  voc: Smith Ballew
"Wasting My Love on You"  1930  voc: unknown,  rec: Sep. 17, 1930
"Send for Me"  1930  voc: The Rollickers (Ken Darby ?)
"He's So Unusual"  1929  voc: The Rollickers
"As Long as You're There"  1931  voc: Scrappy Lambert
"I Don't Want Your Kisses"  1929  voc" The Rollickers

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent, and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage, original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html