https://www.facebook.com/lestatysusvampirettes
https://www.facebook.com/jhlestat
Mañana se cumplen 20 años del fallecimiento de Enrique Urquijo.
Pero hoy, ..., hoy hace 20 años que mi admirado y querido Enrique seguía vivo.
Y bueno, personalmente me da mejor rollo recordar estos 20 años que los otros.
El lunes encontré, por casualidad, un instrumental de un tema que, aunque es de Quique González, Enrique lo interpretó como nadie puede hacerlo.
El martes, y aunque ya lo había grabado y subido, anteriormente, con otros instrumentales, no pude resistirme y, junto a Juan, que me acompaña en la parte final, lo grabé de nuevo.
Enrique, aunque tú no lo sepas, somos much@s los que nunca podremos olvidar tu forma de cantar, de interpretar, de componer.
Nunca, pasen 20, 10, o 50 años.
Y tu voz, tu imagen, ..., tus canciones, forman parte de nuestra banda sonora vital, ayer, hoy y siempre.
""""" AUNQUE TÚ NO LO SEPAS """"".
#EnriqueUrquijo #lossecretos #aunquetunolosepas #cover #jhlestat #juanlest #guadalixdelasierra #vampiversion