Provided to YouTube by Warner Records

Bluebird (B-Side) · Foals

Holy Fire

℗ 2013 Warner Music UK Limited

Mixing  Engineer: Alan Moulder
Producer: Alan Moulder
Assistant  Mix  Engineer: Caesar Edmunds
Recording  Engineer: Catherine Marks
Assistant  Producer: Drew Smith
Keyboards: Edwin Congreave
Backing  Vocals: Edwin Congreave
Mixing  Engineer: Flood
Producer: Flood
Drums: Jack Bevan
Guitar: Jimmy Smith
Assistant  Mix  Engineer: John Catlin
Mastering  Engineer: Stephen Marcussen
Editing  Engineer: Stewart Whitmore
Bass  Guitar: Walter Gervers
Backing  Vocals: Walter Gervers
Guitar: Yannis Philippakis
Lead  Vocals: Yannis Philippakis
Writer: Jack Bevan
Writer: James Smith
Writer: Walter Gervers
Writer: Yannis Philippakis

Auto-generated by YouTube.