Provided to YouTube by Columbia

Give Life Back to Music · Daft Punk

Random Access Memories

℗ 2013 Daft Life Limited under exclusive license to Columbia Records, a Division of Sony Music Entertainment

Released on: 2013-05-17

Associated  Performer, Composer, Lyricist, Producer: Thomas Bangalter
Associated  Performer, Composer, Lyricist, Producer: Guy-Manuel de Homem-Christo
Guitar, Composer, Lyricist: Paul Jackson Jr.
Guitar, Composer, Lyricist: Nile Rodgers
Steel  Guitar: Greg Liesz
Associated  Performer, Keyboards: Chris Caswell
Keyboards: Chilly Gonzales
Bass: Nathan East
Drums: John "JR" Robinson
Percussion: Quinn
Assistant  Engineer, Recording  Engineer: Peter Franco
Mixing  Engineer, Recording  Engineer: Mick Guzauski
Recording  Engineer: Florian Lagatta
Engineer: Daniel Lerner
Unknown, Assistant  Engineer: Seth Waldmann
Assistant  Engineer: Cory Brice
Assistant  Engineer: Nicolás Essig
Assistant  Engineer: Eric Eylands
Assistant  Engineer: Derek Karlquist
Assistant  Engineer: Miguel Lara
Assistant  Engineer: Mike Larson
Assistant  Engineer: Kevin Mills
Assistant  Engineer: Charlie Pakkari
Assistant  Engineer: Bill Rahko
Assistant  Engineer: Kyle Stevens
Assistant  Engineer: Doug Tyo
Assistant  Engineer: Eric Weaver
Recording  Engineer: Alana Da Fonseca
Recording  Engineer: Phil Joly
Unknown: Jean-Pierre Janiaud
Mastering  Engineer: Bob Ludwig
Mastering  Engineer: Chab

Auto-generated by YouTube.