* Artists/s: Laid Back -- Uptimistic Music (Original Mix) 
* Release-Date: 2013-05-13 (Traxsource)
* Label: Brother Music
* Genre: Lounge/Chill-Out
* Traxsource: http://www.traxsource.com/title/219862/uptimistic-music-vol-1 

* Picture: http://sangredeltoro.tumblr.com/post/49093040472

------------------------------------------------------------------------------

** (Info) Copyright Infrigement:**
OBS! We do not own any of these tracks, all tracks are reserved for the producers of these tracks.  If the people behind the track/s ask us to move the material we will do it immediately!

If you like what you hear please support the owners of the tracks by purchase their material

------------------------------------------------------------------------------

* E-mail: pontussone@gmail.com
* Soundcloud (pontussONe): http://soundcloud.com/pontussoneofficial 

//pontussONe