Video oficial de Corazón de Tiza de Radio Futura. (C) 1990 BMG Music Spain, S.A.
Suscríbete al canal oficial de Radio Futrura: https://goo.gl/ejNShv

Letra Corazón de Tiza - Radio Futura
Y si te vuelvo a ver pintar 
un corazón de tiza en la pared 
te voy a dar una paliza por haber 
escrito mi nombre dentro. 

Tú lo has hecho porque ayer yo te invité 
cuando ibas con tu amiga de la mano; 
se acababan de encender todas las luces, 
era tarde y nos reímos los tres. 

Y si te vuelvo a ver pintar 
un corazón de tiza en la pared 
te voy a dar una paliza por haber 
escrito mi nombre dentro.

Luego estuve esperándote en la plaza, 
y las horas se marchaban sin saber qué hacer, 
cuando al fin te vi venir 
yo te llamé por tu nombre, 
pero tú no dejaste de correr. 

Y si te vuelvo a ver pintar 
un corazón de tiza en la pared...

Me parece que aquel día tú empezaste a ser mayor 
me pregunto cómo te han convencido a ti. 
¿Te dijeron que jugar es un pecado 
O es qué viste en el cine algún final así?
Y si te vuelvo a ver pintar 
un corazón de tiza en la pared...
Y si te vuelvo a ver pintar 
un corazón de tiza en la pared...

Yo tenía la intención de olvidarlo 
y al salir al otro día no pensaba en ti, 
pero vi justo en mi puerta dibujado un corazón, 
y mi nombre estaba escrito junto al tuyo. 

Y si te vuelvo a ver pintar 
un corazón de tiza en la pared 
te voy a dar una paliza por haber 
escrito mi nombre dentro. 

Y si te vuelvo a ver pintar 
un corazón de tiza en la pared (x4)