TV-show in Italy 1986, one of the last performances with the original band.

Music: Tim Norell
Lyrics: Oson

On stage:
Ola Håkansson - Lead vocals
Ulf Wahlberg - Keyboards
Tonny Lindberg - guitar
Leif Paulsén - bass
Leif Johansson - drums

Lyrics:
Let us take a walk in the citylights
'Cause this night is right and time is tight
Come and take my hand
Put your cigarette out
I would like to know all about you

A few blocks from here is a boulevard
Where we can find a late night cafe
We got everything to win
When the night closes in

Let me dry your tears
I know what you've been through
But baby feel no fear
I've been through it too.
So just take my hand
Take a chance on me
This night belongs to us - you and me.

A few blocks from here is a boulevard
Where we can find a late night cafe
We got everything to win
When the night closes in

Links:
https://www.secretservicemusic.com — Secret Service's official site
http://timnorell.com — Tim Norell's official page
https://www.facebook.com/norelltim — Tim Norell's official Facebook

#SecretService #TimNorell #OlaHåkansson #80s