LISTEN/DOWNLOAD:
http://band.link/yesica
https://secretservicemusic.bandcamp.com/album/ye-si-ca

Secret Service second single "L.A. Goodbye" from their second album "Ye-Si-Ca".
Recorded and also filmed at O.A.L. studio Sollentuna, Stockholm. Directed by famous Beatles director Peter Goldman.

Music: Tim Norell
Lyrics: Björn Håkanson

Lead vocals: Ola Håkansson
Keyboard and backing vocals: Ulf Wahlberg and Tim Norell
Guitar: Tonny Lindberg
Bass Leif Paulsén
Drums: Leif Johansson

Lyrics:
Captain's telling me that I am welcome
He's saying that soon this bird will fly
He says the forecast's looking fine
’Cross the runway I can see you
Looking lost and trying not to cry
I see you getting smaller
I wish that I could stall her
Leave this plane but

L.A. goodbye, oh oh oh
L.A. goodbye L.A. goodbye, oh oh oh
Two hearts in love that will die

In just a minute says the captain
We'll take off from here and ride the sky
He says it's still "No Smoking"
All along we knew that this would happen
We just tried to hide it from ourselves
We tried to stay together
As if it was forever
Oh forever

L.A. goodbye
From way up high
L.A. goodbye
Two hearts in love that will die

Links:
https://www.secretservicemusic.com — Secret Service's official site
http://timnorell.com — Tim Norell's official page
https://www.facebook.com/norelltim — Tim Norell's official Facebook

#SecretService #LAGoodbye #TimNorell #BjörnHåkanson #OlaHåkansson #80s