One of 6 songs from the concert video "When the night closes in" filmed at Sonet Studios in Stockholm 1985. Directed by Jonas Frick.

Music: Tim Norell
Lyrics: Oson
Cloudberry Songs

On stage:
Ola Håkansson - lead vocals
Ulf Wahlberg - keyboard
Tonny Lindberg - guitar
Leif Paulsén - bass
Leif Johansson - drums

Lyrics:
Night is gone
Now we’re alone
I feel your body near mine
We just have to dance one more time
You´re closer now
I can’t deny
This feeling with you, is it fate?
I don’t care if the hour is late - at all

Let us dance just a little bit more
Even if the band walks out the door
And all the others gone
Let’s pretend that the music’s on
Even if we’re dancing all alone
And the night is gone

Just for a while
I saw your smile
I know I’ve sang in your ear 
«God, it’s good to be near»
Your hand in mine
So warm and fine
If only this moment would stay
If only the band was to play some more

Let us dance just a little bit more
Even if the band walks out the door
And all the others go
Let’s pretend that the music’s on
Even if we’re dancing all alone
And the night is gone

Links:
https://www.secretservicemusic.com — Secret Service's official site
http://timnorell.com — Tim Norell's official page
https://www.facebook.com/norelltim — Tim Norell's official Facebook

#SecretService #80s #OlaHåkansson #TimNorell #JonasFrick