LISTEN/DOWNLOAD: http://bnd.lc/ya5s7

Tim Norell: "This song belongs to those I am not very proud of. A little silly and not at all my usual harmony. We recorded it in a confused time when analog syntezisers like "Prophet 5" were no longer modern. Everything would sound American (just like now) and both Ola and I fell into astrological thoughts, which you can hear in "Jupiter Sign" for example.
But "Do It" is silly, both music and lyrics. I show it here just to have the Secret Service  catalogue on YouTube as complete as possible."

Music: Tim Norell
Lyrics: Oson

Lyrics:
Everybody loves to do it
The way you do it do it do it with me
Do it with me
Barbers do it
And sailors do it
The way you do it do it do it with me
Do it with me
The sun will soon arise and wake me up, it's early morning
It was a lovely night let's make it too a lovely dawning
Yeah yeah yeah
Everybody loves to do it
The way you do it do it do it with me
Do it with me
Tailors do it
May and keep it
But do it do it do it with me
Just do it with me
The sun will soon arise and wake me up, it's early morning
It was a lovely night let's make it too a lovely dawning
Yeah yeah yeah
Lovers do it
They just love to do it
The way you do it do it do it with me
Do it with me
Surfers do it
May this tidy
But do it do it do it with me
Just do it with me
Everybody loves to do it
The way you do it do it do it with me
The way you do it with me
Lovers do it
And some sailors do it
The way you do it do it do it with me
The way you do it with me.

Links:
https://www.secretservicemusic.com — Secret Service's official site
http://timnorell.com — Tim Norell's official page
https://www.facebook.com/norelltim — Tim Norell's official Facebook

#SecretService #TimNorell #OlaHåkansson #80s