#SecretService #80s #OlaHakansson #TimNorell #JonasFrick
Music: Tim Norell
Lyrics: Oson
Cloudberry Songs

Night City - the original arrangement and the original video with Secret Service! From the beginning the song was made for a Swedish movie "Snowroller" but when the producer became difficult to work with, Ola and Tim changed the lyrics and the title to "Night City", something they never regretted...

One of 6 songs from the concert video "When the night closes in" filmed at Sonet Studios in Stockholm 1985. Directed by Jonas Frick.
On stage:
Ola Håkansson - lead vocals
Ulf Wahlberg - keyboard
Tonny Lindberg - guitar
Leif Paulsén - bass
Leif Johansson - drums

Lyrics:
Night City
Night City
After midnight
Don´t want to sleep
Go out and feel
The city beat
A new romance
Another chance
Can you feel the heat?
It's in the air
The city beat
Is everywhere
Night City
Night City
You never know
What's on tonight
Lot of faces
Lot of light
Lot of looks
And secret dreams
Can you feel the heat?
It's in the air
The city beat
Is everywhere
Night City
Night City
Behind one door
A different world
You cross the floor
´Cause you've seen her
Tomorrow is
Still far away
Night City
Night City

Links:
https://www.secretservicemusic.com — Secret Service's official site
http://timnorell.com — Tim Norell's official page
https://www.facebook.com/norelltim — Tim Norell's official Facebook