Provided to YouTube by Universal Music Group

Shine · Ella Fitzgerald And Her Savoy Eight

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1937 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Vocalist: Ella Fitzgerald
Associated  Performer, Drums: Chick Webb
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Clarinet: Pete Clarke
Associated  Performer, Tenor  Saxophone, Baritone  Saxophone: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: John Trueheart
Associated  Performer, Bass: Beverly Peer
Composer  Lyricist: Lew Brown
Composer  Lyricist: Cecil Mack
Composer  Lyricist: Ford Dabney

Auto-generated by YouTube.