Provided to YouTube by Universal Music Group

Sing Me A Swing Song (And Let Me Dance) · Ella Fitzgerald · Chick Webb And His Orchestra

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1936 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Drums: Chick Webb
Associated  Performer, Vocalist: Ella Fitzgerald
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Clarinet, Alto  Saxophone: Pete Clarke
Associated  Performer, Alto  Saxophone: Edgar Sampson
Associated  Performer, Clarinet, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Tenor  Saxophone, Flute: Wayman Carver
Associated  Performer, Tenor  Saxophone: Elmer Williams
Associated  Performer, Piano: Don Kirkpatrick
Associated  Performer, Guitar: John Trueheart
Associated  Performer, Bass: Bill Thomas
Associated  Performer, Recording  Arranger: Edgar Sampson
Composer  Lyricist: Hoagy Carmichael
Composer  Lyricist: Stanley Adams

Auto-generated by YouTube.