Tracklist:
————

01 - Mata Hari - 00:00
02 - Dummy - 03:42
03 - L'Amour Toujours [Forever Love] - 07:30
04 - Loops - 11:20
05 - Cloches Et Sifflets [Bells and Whistles] - 14:47
06 - Don't Put All Your Dreams In One Basket - 17:49
07 - I Can't Turn You Loose - 20:13
08 - Brainwash (Long Version) - 23:28
09 - The Look Of Love - 28:42
10 - Basta! [Enough!] - 32:20


Disc Issue Info
————
Year: 1993 (re-issue)
Catalogue Number: J'M2-93031-204
Media: CD
Album Dynamic Range value: 14 (Good)



Disclaimer:
—————

All rights reserved to the original authors/composers/publishers of this album.
By posting this here I intend no malice to any of the aforementioned individuals/groups/companies. If you feel that your rights have been breached by posting this video please contact me.
I'll take immediate action in removing the content from this channel.

The above translation of song names/lyrics may not be accurate, if you want to help translating the songs, please contact me!