Zirrosis - Mesias de la estupidez 
Kaña a los que nos quieren pisar

LETRA:
Ya, en aquella escuela
nos intentaste engañar
con tu carita de santo
y tu labia intelectual.
Artista del mamoneo
tu eres el pringao de turno
en tu propio partido,
Mesías de la estupidez.
Florentino,
somos tus mayores fans.

Al oírte por la radio
no hemos podido evitar recordar
aquellos tiempos
que viniste a molestar
Nos pedías que adorásemos
tu recta responsabilidad
que comprásemos las ventajas
que vende la falsedad.

Sin tu disfraz
no eres más que un patán
que trepa en un partido
sin importarle cual.
Nos da vergüenza ajena
cuando te oímos hablar
en la política
siempre hay sitio
para un inútil total
¡ya tienes tu oportunidad!
Artista del mamoneo
tu eres el pringao de turno
en tu propio partido,
Mesías de la estupidez.
Florentino,
somos tus mayores fans.

Como bicho de carroña
que bien sabes esperar
agarras cuando revienta
no haces pausa al devorar.
Subiendo por tu escalón
nunca mirarás atrás
te la suda quien resbale
o a quien puedas pisar.
Y tus mentiras son las alas
que consiguieron sentar
tu culo sobre la gente,
tu voz en nuestra ciudad
¡aun te queda por trepar!
¡y chupar!
Y tus mentiras....
ya vives de los demás
¡a chupar!