Bueno de vuelta a las canciones, que hacia mucho que no subia alguna...

Zirrosis
Titulo: El viciosillo
Album: Kaña a los que nos quieren pisar (1999)

Letra:
Todo empezó como un juego
al calor de la avaricia,
las primeras jugadas fáciles
agigantaron su codicia.
Pronto pudiste probar
el dulce sabor del dinero
tan sencillo de robar
¡que goloso caramelo!

La irrefrenable situación
que se desboca y no controlas
hunde tu ego en el cajón
en el que guardas la pistola

Tu patrimonio iba engordando
de tal manera que no había
más que una forma de taparlo
¡pringar a toda tu familia!
Tanto poder acumulado
te convirtió en un viciosillo
orgías regadas de coca
las mejores putas de lujo.

¡Duro el recuerdo
que te ahoga!
¡Frío el cañón
dentro de tu boca!
¡Sudor en la empuñadura
de tu mano temblorosa!

Pero el escándalo llego
detrás de una mala jugada
que la prensa destapo
por lo mucho que abultaba.

La historia así se convirtió
en una gran bola de mierda
que se despeñaba sin control
para explotarte a ti en la jeta.

Ya no soportas la presión
el miedo, el asco y la vergüenza
y en un instante de bajón
¡te revientas la sesera!

Dulce final para un bastardo
que no supo darse cuenta
de que la avaricia
rompe el saco
y al cobarde la cabeza.