Reza su definición
que es el arte de buscar
o conseguir
un fin determinado
por medio de la opinión,
yo digo que es el arte
de la imposición
a los que no piensan igual
de unas ideas sean cuales sean
legalmente o por la fuerza
Eso que llaman política
es el instrumento
de los que sienten necesidad
de oprimir para vivir bien
y ocupar puestos de poder.

Eso que llaman política
es el medio que sigue
y que consigue
sembrar el rencor
y enturbiar
las relaciones de la gente

Mientras los que bailan
al son de su música
se pelean entre ellos
con tu vida
como moneda de cambio
explotando y expoliando
tras la meta del poder

Por eso...
¡no queremos ver!
¡ni oír! ¡ni hablar!
de la política ni de sus peones
¡que bien se reparten la tarta!
auspiciados por las votaciones,
no alimentes con tu voto
esa dantesca farsa.

Eso que llaman política
es el arte de esgrimir
la mentira habilidosamente
par ganar adeptos a su causa.
Causas de tintes diversos
fundidas en un mismo color
una veces negro
y otras marrón.

Mientras los que bailan
al son de su música
se pelean entre ellos
con tu vida
como moneda de cambio
explotando y expoliando
tras la meta del poder.

Por eso...
¡no queremos ver!
¡ni oír! ¡ni hablar!
de la política ni de sus peones
¡que bien se reparten la tarta!
auspiciados por las votaciones,
no alimentes con tu voto
esa dantesca farsa.