"The Cranberries" es un popular conjunto de rock irlandés formada en 1989. Han desarrollado espectáculos majestuosos interpretando música alternativa y el llamado rock celta, del que Enya es también una destacada representante. Fue fundada por Nial Quinn, a quien se unieron los hermanos Mike y Noel Hogan, y Fergal Lawlweer. Tras la renuncia del vocalista Quinn, se unió al resto de la banda la cantante Dolores O'Riordan, quien además compuso muchos de sus temas.
O'Riordan  nación en Limerick (Irlanda) el 6 de Septiembre de 1971, y falleció, a los 46 años, el 15 de Enero del 2018 en Londres (Inglaterra). En el 2007 comenzó una carrera en solitario, y a la fecha de su muerte se encontraba grabando una nueva versión de su éxito "Zombie" con la banda Bad Wolves.
"Zombie"  es uno de sus más importantes sucesos. Fue escrita por Dolores O'Riordan e incluida en el disco "No Need to Argue" publicado en 1994. La letra es hermosa, y habla del anhelo independenista del pueblo irlandés, y sus luchas por más de un siglo. Para la cantautora la canción es un tema de paz entre Irlanda e Inglaterra, y fue escrita a raíz de un bombardeo británico en Irlanda del Norte en el que perecieron dos niños, y que desencadenó una ola de protestas en esa parte de Europa.
La traducción al español de una parte del tema, dice:
"Otra madre se está quebrando, 
El corazón está sufriendo, 
Cuando la violencia causa silencio 
Nosotros debemos estar equivocados. 
Es el mismo viejo tema desde 1916 
En tu cabeza, 
En tu cabeza ellos aún están luchando 
Con sus tanques, y sus bombas, 
Y sus bombas, y sus armas, 
En tu cabeza, 
En tu cabeza ellos están muriendo. 
En tu cabeza, en tu cabeza 
Zombie, zombie, zombie..."